<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100&effect=neon">
    
</head>
<body class="back">
      <nav>
          <div class="topnav" id="myTopnav">
            <a href="home.html" class="active">HOME</a>
            <a href="bio.html" class="active">BIO</a>
            <a href="#Blog">BLOG</a>
            <a href="#Gallery">GALLERY</a>
            <a href="contact.html">CONTACT</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>
         </nav>

    <main>
    </main>

<style>

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #fe016b;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;

}

input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #fe016b;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;

}

h3 {
     color: #fe016a;
     font-size: 3.5em;
     font-style: italic;
     font-weight: 1600;
     text-shadow: 0 0 10px #fe016a;
}

input[type=submit] {
  background-color: #fe016b;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #000;
}

  .contact-form {
  border-radius: 5px;

  clear: both;
  padding: 20px;
  color: #fe016b;
text-align: left;
font-size: 1.5em;
font-weight: bold;
}
</style>
</head>
<body>

<h3>Contact Panty Pilot Diaries</h3>

<div class="contact-form">
  <form class="contact-form" method="post" action="contact-form.php">
    <label for="name">Name</label>
    <input name="name" type="text" placeholder="Your name.." required>
    <br>

    <label for="email">Email</label>
    <input name="email" type="email" placeholder="Your email.." required>
    <br>

    <label for="message">Message</label>
    <textarea name="message" id="subject" placeholder="Write something.." style="height:200px" required></textarea>

    <input type="submit" value="Send Message">
  </form>
</div>
<footer>
</footer>
</body>