<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100&effect=neon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body class="lyon">
    <header>
    </header>
    <style>
div.sticky {
  position: sticky;
  bottom: 2em;
  padding-top: 2em;
} 
        </style>
        <div class="sticky">
            <style>
                .button {
                  background-color: #fe016b;
                  border: none;
                  color: black;
                  padding: 10px 30px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 20px;
                  margin: 4px 2px;
                  cursor: pointer;
                }
                
                .button1 {
                  background-color: black; 
                  color: white; 
                  border: 2px solid #fe016b;
                  border-radius: 10px;
                
                }

                
                
                </style>
                </head>
                <body>

                <button class="button button1"><a href="home.html">Enter</a></button>
          </div>
    <main>

    </main>
    <footer></footer>
    
</body>
